<!DOCTYPE html>
<html lang="en">
<head>
    <title>SANTOS, FIONA MAE H.</title>
    <style>
        body{
            background-color: rgb(30, 30, 30);
            margin: 100px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(purple, blue, rgb(255, 176, 102), purple)
        }

        nav .menu{
            display: flex;
            list-style-type: none;
            justify-content: center;
            gap: 3rem;
            margin-bottom: 3rem;
            margin-left: 0px;
            padding-left: 13px;
        }

        li a{
            color: #fbeeff;
        }

        img{
            display: block;
            margin: auto;
            border: solid 5px rgb(255, 255, 255);
            border-radius: 30px;
        }

        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fbeeff;
        }
        
        b{
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 15px;
        }

        .identity2{
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 1px;
           margin-bottom: 1px;
           letter-spacing: normal;
        }
        a {
            text-decoration: none;
            color : #fbeeff;
        }
        a:hover{
            color: #ffbdcd;
        }

        h2{
            color: white;
        }
        b{
            color: white;
            font-weight: 200;
        }
        p{
            color: white;
            font-weight: 200;
            line-height: 20px;
        }
        ul{
            list-style-type: square;
            letter-spacing: normal;
            color: white;
            font-weight: 200;
        }
        table{
            border: white solid 1px;
            border-radius: 5px;
        }
        tr, td{
            border-radius: 3px;
            color: #fbeeff;
        }
        button{
            display: block;
            margin: auto;
            color: black;
        }
        
    </style>

</head>

<body>
    <body>
        <nav>
            <ul class="menu">
                <li class="menu1"><a href="#Summary" type="self">Summary</a>
                <li class="menu1"><a href="#Education">Education</a>
                <li class="menu1"><a href="#Experience">Experience</a>
                <li class="menu1"><a href="#References">References</a>
            </ul>
        </nav>
        <a href="Top"></a>
        <img src="https://media.discordapp.net/attachments/1120653125578141789/1208291016780681216/IMG_2084.jpg?ex=65f534b3&is=65e2bfb3&hm=d74f259db898feb1a655eaffe88c1018790a393f691bb0ddefd104f4793838d1&=&format=webp&width=576&height=577" width="200px" height="200px" border="2px">
        
        <font face="impact">
        <h1 id="name">SANTOS, FIONA MAE H.</h1>  
             </font>
                <b>Email:</b> <p class="identity2"><a href="fionasantos423@gmail.com">fionasantos423@gmail.com</a></p><br>
                <b>Phone:</b> <p class="identity2">+63 927 535 3229</p><br>
                <b>Address:</b> <p class="identity2">Brgy.San Agustin Magalang, Pampanga</p><br>
                <b>LinkedIn:</b> <p class="identity2"><a href="https://github.com/Fionzy">Fiona Santos</a></p><br>
        <hr width="99%">

        <a name="Summary"></a>
        <h2>Career Objective</h2>
        <p>
            I'm on a mission to use my skills and love for Information Technology to dive into exciting projects. I want roles that challenge me, making every day a chance to learn and develop. I'm all about bringing my best to the table, aiming to not just succeed for myself but also to be a key player in the success of the teams and companies I work with. <br>
        </p>
    
        <a name='Education'></a>
        <h2>Education</h2>
        <p>
            <ul type="disc">
                <li>Bachelor of Science in Information Technology</li>
                <i>Pampanga State Agricultural University</i>
                <li>Science, Technology, Engineering, and Mathematics(STEM)</li>
                <i>Bloomingfield Academy Foundation Inc.(BAFI)</i>
                <li>Junior High School</li>
                <i>Andres M. Luciano High School(AMLHS)</i>
                <li>Elementary</li>
                <i>Magalang Institute(M.I.)</i><br>
                <i>Magalang Elementary School(MES)</i><br>
                <i>San Agustin Elementary School(SAES)</i><br>
            </ul>
        </p>

        <a name="Experience"></a>
        <h2>Work Experience or Seminars and Workshop Attended</h2>
        <p>
            Clothing Line(Designer) <br>
            
        </p>
        
        <h2>Hardware Skills</h2>
        <p><i>N/A</i></p>

        <h2>Software Skills</h2>
        <p>Graphic design, Java, HTML, Microsoft PowerPoint, Microsoft Word, Microsoft Excel, Adobe Photoshop, Krita, Canva, Sketchbook, Video Editing</p>
        <font color="white">
            <h2>Additional Skills</h2>
                 <p1>Leadership: Supreme Student Goverment 2017 - 2019</p1><br>
                 <p1>Communication Skill </p1><br>
                 <p1>Online Marketing</p1><br>
                 <p1>Designing</p1><br>
                </font>
        <h2>Character Reference</h2>
        <a name="References"></a>
        <table border="1px" width="1000px" height="5px" cellpadding="1px" cellspacing="auto">

            <tr>
                <th>FULL NAME</th>
                <th>DESIGNATION</th>
                <th>EMAIL</th>
                <th>CONTACT</th> 
            </tr>

            <tr>
                <td>Leoncio Herrera Jr.</td>
                <td>Computer Engr./Information Tech</td>
                <td><a href="mailto:leoherrera@gmail.com">leoherrera@gmail.com</a></td>
                <td>09*********</td>
            </tr>

            <tr>
                <td>Vincent Christopher Bongat</td>
                <td>Clothing line owner</td>
                <td><a href="mailto:vincentchristopherbongat@gmail.com">vincentchristopherbongat@gmail.com</a></td>
                <td>09474705077</td>
            </tr>

        </table>

        <br><br><br>
    
        <p>I hereby ceratify that the information provided in this form is complete, true, and correct to the best of my knowledge.</p> <br>

        <button><a href='#Top'>Back To Top</a></button>
    </body>
</body>
</html>